# kotlin-bdd-example

./: .gitignore  build.gradle  readme.md
pptx/: BDD.pptx  requirements.md
src/main/kotlin/org/brewcode/bdd/: RequestDto.kt  ResponseDto.kt  SampleApplication.kt  ValidationController.kt
src/test/java/org/brewcode/bdd/unit/: ValidationControllerJunitBddTest.java
src/test/kotlin/org/brewcode/bdd/cucumber/: ValidationControllerBddCucumberTest.kt
src/test/kotlin/org/brewcode/bdd/kotest/: ValidationControllerBddKotestTest.kt
src/test/kotlin/org/brewcode/bdd/step/: CucumberSpringConfiguration.kt  ValidationControllerStep.kt
src/test/kotlin/org/brewcode/bdd/unit/: ValidationControllerClassicTest.kt
src/test/resources/features/: validation.feature
